# Parking-Intelligence-Api

./: .gitignore  Parking-Intelligence-Api.csproj  Parking-Intelligence-Api.sln  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
.github/workflows/: main_apiparkingintelligence.yml  main_apipki.yml  main_parking0101.yml  main_parkingapi.yml  main_parkingapiservice.yml  main_parkingintelligence.yml  main_parkingintelligenceappservices.yml  main_parkingservices0101.yml
Api/: .gitignore  LICENSE  Parking-Intelligence-Api.csproj  Parking-Intelligence-Api.sln  Program.cs  Web.config  appsettings.json
Api/Controllers/Buy/: BuyController.cs  BuyDeleteController.cs  BuyUserController.cs
Api/Controllers/User/: UserController.cs  UserDeleteController.cs  UserUpdateController.cs
Api/Controllers/Vehicle/: DeleteVehiclesController.cs  ListVehiclesController.cs  VehicleUpdateController.cs
Api/Data/: ParkingDB.cs
Api/Mappings/: BuyMap.cs  CalendarMap.cs  InvoiceMap.cs  PaymentMethodMap.cs  TablesMap.cs  TicketMap.cs  UserDataMap.cs  UserMap.cs  VehicleMap.cs
Api/Models/: Buy.cs  Calendar.cs  Invoice.cs  PaymentMethod.cs  Ticket.cs  User.cs  UserData.cs  Vehicle.cs
Api/Properties/: launchSettings.json
Api/Schemas/Ticket/: TicketSchema.cs
Api/Schemas/User/: LoginSchema.cs  UpdateSchema.cs  UserDeleteSchema.cs  UserSchema.cs
Api/Schemas/buy/: BuySchema.cs  GetBuySchema.cs
Api/Schemas/vehicle/: DeleteVehicleSchema.cs  GetVehicleSchema.cs  UpdateVehicleSchema.cs  VehicleSchema.cs
Api/Services/: ParkingServices.cs  TokenServices.cs
Api/Services/Buy/: BuyDeleteService.cs  BuyServices.cs  BuysUserServices.cs
Api/Services/HostedServices/: CalculatesParkedTimeValueHostedServices.cs
Api/Services/ParkedTime/: ParkedTimeService.cs
Api/Services/Ticket/: TicketService.cs
Api/Services/User/: CreateUserServices.cs  DeleteUserServices.cs  LoginServices.cs  UpdateUserServices.cs
Api/Services/Vehicle/: CreateVehicleServices.cs  DeleteVehiclesServices.cs  VehicleUpdateService.cs  VehiclesUserServices.cs
Api/interfaces/: IDataUser.cs  IUser.cs
Controllers/: LoginController.cs
Controllers/Buy/: BuyController.cs  BuyUserController.cs
Controllers/User/: UserController.cs  UserDeleteController.cs  UserUpdateController.cs
Controllers/Vehicle/: DeleteVehiclesController.cs  ListVehiclesController.cs  VehicleUpdateController.cs  VehiclesController.cs
Data/: ParkingDB.cs
Mappings/: AccountMap.cs  BuyMap.cs  CalendarMap.cs  InvoiceMap.cs  ParkingMap.cs  PaymentMethodMap.cs  PriceMap.cs  ShoppingMap.cs  TablesMap.cs  TicketMap.cs  UserDataMap.cs  UserMap.cs  VehicleMap.cs  WeekMap.cs
Models/: Account.cs  Buy.cs  Calendar.cs  Invoice.cs  Parking.cs  PaymentMethod.cs  Price.cs  Shopping.cs  Table.cs  Ticket.cs  User.cs  UserData.cs  Vehicle.cs  Week.cs
Properties/: launchSettings.json
Schemas/Ticket/: TicketSchema.cs
Schemas/User/: DownloadPhotoIdSchema.cs  DownloadSchema.cs  GetImageSchema.cs  GetProfileSchema.cs  LoginSchema.cs  UpdatePasswordSchema.cs  UpdatePhotoProfileSchema.cs  UpdateSchema.cs  UserDeleteSchema.cs  UserSchema.cs
Schemas/buy/: BuySchema.cs
Schemas/vehicle/: DeleteVehicleSchema.cs  UpdateVehicleSchema.cs  VehicleSchema.cs
Services/: CreateUserServices.cs  LoginServices.cs  ParkingServices.cs  TokenServices.cs
Services/Buy/: BuyDeleteService.cs  BuyServices.cs  BuysUserServices.cs
Services/Ticket/: TicketService.cs
Services/User/: CreateUserServices.cs  DeleteUserServices.cs  LoginServices.cs  UpdateUserServices.cs  UserServices.cs
Services/Vehicle/: CreateVehicleServices.cs  DeleteVehiclesServices.cs  VehicleServices.cs  VehicleUpdateService.cs  VehiclesUserServices.cs
Test/: Test.csproj  UnitTest1.cs
Test/Integration/: UnitTest1.cs
Test/Unitary/: CredentialsTest.cs
interfaces/: IBuy.cs  IDownloadPhoto.cs  IGetINameImage.cs  IUser.cs  IVehicle.cs
