<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Parking_Intelligence_Api</RootNamespace>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0-beta.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />

        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.31.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Vehicle\CreateVehicleServices.cs" />
    <Compile Remove="Mappings\CalendarMap.cs" />
    <Compile Remove="interfaces\IDataUser.cs" />
    <Compile Remove="Services\HostedServices\**" />
    <Compile Remove="Services\ParkedTime\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Models\Table.cs" />
    <Compile Remove="Mappings\TablesMap.cs" />
    <Compile Remove="Services\Ticket\**" />
    <Compile Remove="Schemas\Ticket\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Services\HostedServices\**" />
    <EmbeddedResource Remove="Services\ParkedTime\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Services\Ticket\**" />
    <EmbeddedResource Remove="Schemas\Ticket\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Services\HostedServices\**" />
    <Content Remove="Services\ParkedTime\**" />
    <Content Remove="Tests\**" />
    <Content Remove="Services\Ticket\**" />
    <Content Remove="Schemas\Ticket\**" />
    <Content Remove="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\HostedServices\**" />
    <None Remove="Services\ParkedTime\**" />
    <None Remove="Tests\**" />
    <None Remove="Services\Ticket\**" />
    <None Remove="Schemas\Ticket\**" />
  </ItemGroup>

</Project>
